<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TON-Wallet Plugin</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            padding-bottom: 40px;
        }

        * {
            box-sizing: border-box;
        }

        li {
            font-size: 17px; color: #67696a;
            margin-top: 16px;
            margin-bottom: 16px;
            line-height: 24px;
        }

        .h {
            font-size: 28px; color: #383a3b; margin-top: 40px
        }

        .grey {
            font-size: 17px; color: #67696a; margin-top: 20px
        }

        .button {
            display: inline-block; margin-top: 40px; border-radius: 30px; background-color: #1d98dc; padding: 10px 44px; color: white; text-decoration: none
        }
    </style>
</head>
<body>
<video src="ton-wallet-plugin.mp4" style="width: 300px; height: 306px; border-bottom: 1px solid #eee" muted autoplay loop></video>
<div class="h">TON-Wallet Plugin</div>
<div class="grey">for Google Chrome</div>
<a href="ton-wallet-plugin.zip" class="button">
    Download Developer Preview
</a>
<ol style="width: 400px; text-align: left; margin-left: auto; margin-right: auto; margin-top: 40px">
    <li>Unpack ton-wallet-plugin.zip</li>
    <li>Go to chrome://extensions/</li>
    <li>Turn on "Developer Mode" in top right corner</li>
    <li>Click "Load unpacked extension" and specify ton-wallet-plugin folder</li>
    <li>Done!</li>
    <li>Try <a style="color:#1d98dc"
               href="https://tonwallet.me/dapp-ton.html"
               target="_blank">TON dApp example</a></li>
</ol>
</body>
</html>